{
  "name": "hiking-trail-backend",
  "version": "1.0.0",
  "description": "Backend API for Hiking Trail Traffic Application",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:setup": "psql -U postgres -f database/schema.sql && psql -U postgres -f database/seed.sql"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
