/* ============================================
   Hiking Trail Traffic - Nature Theme CSS
   ============================================ */

/* === CSS Variables === */
:root {
  /* Primary Colors */
  --forest-green: #2d6a4f;
  --forest-green-light: #40916c;
  --forest-green-dark: #1b4332;
  
  /* Secondary Colors */
  --earth-brown: #8b7355;
  --earth-brown-light: #a68b6a;
  --sky-blue: #74c0fc;
  
  /* Background Colors */
  --bg-primary: #f8faf9;
  --bg-secondary: #ffffff;
  --bg-accent: #e9f5ef;
  
  /* Text Colors */
  --text-primary: #1a1c1b;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  --text-light: #ffffff;
  
  /* Traffic Level Colors */
  --traffic-1: #38a169;  /* Very Low - Green */
  --traffic-2: #68d391;  /* Low - Light Green */
  --traffic-3: #ecc94b;  /* Moderate - Yellow */
  --traffic-4: #ed8936;  /* High - Orange */
  --traffic-5: #e53e3e;  /* Very High - Red */
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.12);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
}

/* === Reset & Base === */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
}

/* === Typography === */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.3;
  color: var(--text-primary);
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.25rem; }

p { color: var(--text-secondary); }

/* === Layout === */
.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md);
}

.page-header {
  margin-bottom: var(--spacing-xl);
}

.page-header h1 {
  color: var(--forest-green-dark);
  margin-bottom: var(--spacing-sm);
}

.page-header p {
  font-size: 1.1rem;
}

/* === Navigation === */
.navbar {
  background: linear-gradient(135deg, var(--forest-green-dark) 0%, var(--forest-green) 100%);
  padding: var(--spacing-md) var(--spacing-lg);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-md);
}

.navbar-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  color: var(--text-light);
  font-size: 1.25rem;
  font-weight: 700;
}

.navbar-brand svg {
  width: 28px;
  height: 28px;
}

.nav-links {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-links a {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 500;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  transition: var(--transition-fast);
}

.nav-links a:hover {
  color: var(--text-light);
  background: rgba(255, 255, 255, 0.1);
}

/* === Cards === */
.card {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

/* === Trail Cards === */
.trail-card {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  border: 1px solid transparent;
}

.trail-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--forest-green-light);
}

.trail-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-sm);
}

.trail-title {
  font-size: 1.35rem;
  color: var(--forest-green-dark);
  font-weight: 700;
  margin: 0;
}

.trail-desc {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.trail-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.trail-meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.9rem;
  color: var(--text-muted);
}

.trail-meta-item svg {
  width: 16px;
  height: 16px;
  color: var(--forest-green);
}

.trail-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid #edf2f7;
}

/* === Difficulty Badges === */
.difficulty-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.difficulty-easy {
  background: #c6f6d5;
  color: #22543d;
}

.difficulty-moderate {
  background: #fefcbf;
  color: #744210;
}

.difficulty-hard {
  background: #fed7d7;
  color: #822727;
}

.difficulty-expert {
  background: #e9d8fd;
  color: #44337a;
}

/* === Traffic Indicator === */
.traffic-indicator {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-lg);
}

.traffic-bar {
  width: 8px;
  height: 70px;
  border-radius: var(--radius-sm);
  transition: var(--transition-normal);
}

.traffic-level-1 { background: var(--traffic-1); }
.traffic-level-2 { background: var(--traffic-2); }
.traffic-level-3 { background: var(--traffic-3); }
.traffic-level-4 { background: var(--traffic-4); }
.traffic-level-5 { background: var(--traffic-5); }

.traffic-info h3 {
  font-size: 1rem;
  color: var(--text-muted);
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.traffic-level-text {
  font-size: 1.5rem;
  font-weight: 700;
}

.traffic-level-text.level-1 { color: var(--traffic-1); }
.traffic-level-text.level-2 { color: var(--traffic-2); }
.traffic-level-text.level-3 { color: var(--traffic-3); }
.traffic-level-text.level-4 { color: var(--traffic-4); }
.traffic-level-text.level-5 { color: var(--traffic-5); }

.traffic-updated {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: var(--spacing-xs);
}

/* Mini traffic badge for cards */
.traffic-badge {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 600;
}

.traffic-badge-1 { background: #c6f6d5; color: #22543d; }
.traffic-badge-2 { background: #c6f6d5; color: #22543d; }
.traffic-badge-3 { background: #fefcbf; color: #744210; }
.traffic-badge-4 { background: #fed7d7; color: #822727; }
.traffic-badge-5 { background: #fed7d7; color: #822727; }

.traffic-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.traffic-dot-1, .traffic-dot-2 { background: var(--traffic-1); }
.traffic-dot-3 { background: var(--traffic-3); }
.traffic-dot-4, .traffic-dot-5 { background: var(--traffic-5); }

/* === Buttons === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-fast);
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--forest-green);
  color: var(--text-light);
}

.btn-primary:hover:not(:disabled) {
  background: var(--forest-green-light);
  transform: translateY(-1px);
}

.btn-secondary {
  background: transparent;
  color: var(--forest-green);
  border: 2px solid var(--forest-green);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--forest-green);
  color: var(--text-light);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: 0.85rem;
}

.btn-icon {
  padding: var(--spacing-sm);
  border-radius: 50%;
}

/* === Loading States === */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl);
  color: var(--text-muted);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e2e8f0;
  border-top-color: var(--forest-green);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* === Error States === */
.error-container {
  text-align: center;
  padding: var(--spacing-2xl);
  background: #fff5f5;
  border-radius: var(--radius-lg);
  border: 1px solid #feb2b2;
}

.error-container h3 {
  color: #c53030;
  margin-bottom: var(--spacing-sm);
}

.error-container p {
  color: #742a2a;
  margin-bottom: var(--spacing-md);
}

/* === Empty States === */
.empty-state {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--text-muted);
}

.empty-state svg {
  width: 64px;
  height: 64px;
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

/* === Trail Details Page === */
.trail-detail-header {
  margin-bottom: var(--spacing-xl);
}

.trail-detail-header h1 {
  color: var(--forest-green-dark);
  margin-bottom: var(--spacing-sm);
}

.trail-location {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--text-muted);
  font-size: 1rem;
}

.trail-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
}

.stat-card {
  background: var(--bg-accent);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--forest-green);
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: var(--spacing-xs);
}

.trail-description-card {
  background: var(--bg-secondary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.trail-description-card h2 {
  font-size: 1.1rem;
  margin-bottom: var(--spacing-md);
  color: var(--text-primary);
}

.trail-description-card p {
  line-height: 1.8;
}

/* === Action Bar === */
.action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

/* === Home Page Hero === */
.hero {
  background: linear-gradient(135deg, var(--forest-green-dark) 0%, var(--forest-green) 100%);
  color: var(--text-light);
  padding: var(--spacing-2xl) var(--spacing-md);
  text-align: center;
  margin: calc(-1 * var(--spacing-lg)) calc(-1 * var(--spacing-md)) var(--spacing-xl);
}

.hero h1 {
  color: var(--text-light);
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.hero p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto var(--spacing-lg);
}

/* === Responsive === */
@media (max-width: 768px) {
  .container {
    padding: var(--spacing-md);
  }

  h1 { font-size: 1.75rem; }
  h2 { font-size: 1.5rem; }

  .hero {
    padding: var(--spacing-xl) var(--spacing-md);
  }

  .hero h1 {
    font-size: 1.75rem;
  }

  .trail-meta {
    gap: var(--spacing-sm);
  }

  .trail-card-footer {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-sm);
  }

  .action-bar {
    flex-direction: column;
    align-items: stretch;
  }
}
